<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#2bbd6f"
        android:paddingTop="75dp">

        <TextView
            android:id="@+id/txtTenLoaiDiaDanh"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:lineSpacingMultiplier="1.2"
            android:text="Địa danh"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="230dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblTenDiaDanh"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên địa danh, sự kiện, ẩm thực:"></TextView>

                <EditText
                    android:id="@+id/txtTenDiaDanh"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rừng ngập mặn, Cá rô kho tộ...">

                </EditText>

                <TextView
                    android:id="@+id/lblMoTa"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả:"></TextView>

                <EditText
                    android:id="@+id/txtMoTa"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mô tả">

                </EditText>

                <TextView
                    android:id="@+id/lblHinhAnh"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình ảnh:"></TextView>

                <ImageView
                    android:id="@+id/imgHinhAnhDiaDanh"
                    android:onClick="chonHinh"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:minHeight="200dp"
                    android:src="@drawable/ic_image_black_24dp">

                </ImageView>
                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quay lại"
                        android:textColor="@android:color/background_dark"
                        style="@style/button"></Button>
                    <Button
                        android:onClick="themDiaDanh"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textColor="@android:color/white"
                        style="@style/button"
                        android:text="Thêm mới"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Button>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>
